#spring.datasource.url=jdbc:postgresql://localhost:5432/aviation_progress
#
#spring.datasource.username=postgres
#spring.datasource.password=12345
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#sprin.jpa.properties.hibernate.format_sql=true